{
  "name": "Santos Slot Machine",
  "short_name": "Santos Slot",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "file_00000000d14861f7a5983ebc50cb04cf.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}